@font_size:		16px;
@font_color:	#131516;

@teal_bg: 		#80CBC4;
@teal_a400: 	#1DE9B6;
@teal_a700: 	#00BFA5;

@amber_bg:		#FFE082;
@amber_a400:	#FFC400;
@amber_a700:	#FFAB00;

@lime_bg:		#E6EE9C;
@lime_a400:		#C6FF00;
@lime_a700:		#AEEA00;

@blue_bg:		#81D4FA;
@blue_a400:		#40C4FF;
@blue_a700:		#00B0FF;

